#jdbc configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@host.sysout.co.kr:1521:xe
spring.datasource.username=kh15s2
spring.datasource.password=kh15s2

#dbcp configuration
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5

#image file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#email account configuration (custom)
custom.email.username=jinyoungtest15
custom.email.password=tyfmjsaspvnmjmms

custom.cert.expire-minutes=10
custom.cert.expire-accept=30